GROQ_API_KEY="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"

COLAB_LINK="https://colab.research.google.com/drive/1plRh_BA-fNw73sP8uSVMGdN-_6oWbFej?usp=sharing"

GROQ_API_KEY1="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"